# API_URL = 'http://api.kardify.in/api'
 API_URL = 'https://backend.kardify.in/api'
 IMAGE_API_URL = 'https://backend.kardify.in'
#  RAZORPAY_KEY_ID='rzp_test_Y18ZHuyYBnqQ7z'
# RAZORPAY_KEY_SECRET='TotIrflmqrN98I8AVTcS38Yq'
RAZORPAY_KEY_ID='rzp_test_36vjf2UzOhmsp2'
RAZOR_KEY_SECRET='WPamc1ZOaxY7Wqnd9mV92Brs'